// Copyright (C) 2020 - present Juergen Zimmermann, Hochschule Karlsruhe
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

//
// N e t z w e r k   -   V e r b i n d u n g   n o t w e n d i g
//

### Einloggen in der Rolle "admin", "mitarbeiter" und "kunde"
// @name login
POST https://localhost:3000/graphql
Content-Type: application/json
X-REQUEST-TYPE: GraphQL

mutation {
  login(username: "admin", password: "p") { token expiresIn roles }
}

### Einloggen in der Rolle "mitarbeiter" und "kunde"
// @name login
POST https://localhost:3000/graphql
Content-Type: application/json
X-REQUEST-TYPE: GraphQL

mutation {
  login(username: "alfred.alpha", password: "p") { token expiresIn roles }
}

### Einloggen in der Rolle "kunde"
// @name login
POST https://localhost:3000/graphql
Content-Type: application/json
X-REQUEST-TYPE: GraphQL

mutation {
  login(username: "dirk.delta", password: "p") { token expiresIn roles }
}

### Einloggen mit falschem Passwort
// @name login
POST https://localhost:3000/graphql
Content-Type: application/json
X-REQUEST-TYPE: GraphQL

mutation {
  login(username: "admin", password: "FALSCH") { token expiresIn roles }
}

### Neuer Verein anlegen
POST https://localhost:3000/graphql
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.data.login.token}}
X-REQUEST-TYPE: GraphQL

mutation {
  create(
    input: {
      name: "FC Augsburg",
      mitgliedsbeitrag: 99.99,
      entstehungsdatum: "2022-01-31",
      homepage: "https://augsburg.mutation",
      adresse: {
        plz: "76543",
        ort: "Augsburg"
      },
    }
  )
}

### Neuen Verein mit ungueltigen Daten anlegen
POST https://localhost:3000/graphql
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.data.login.token}}
X-REQUEST-TYPE: GraphQL

mutation {
  create(
    input: {
      name: "derder",
      mitgliedsbeitrag: 100,
      entstehungsdatum: "12345-123-123",
      homepage: "anyHomepage",
      adresse: {
        plz: "?!"
        ort: "mutationinvalid"
      }
    }
  )
}

### Vorhandenes Buch aktualisieren
POST https://localhost:3000/graphql
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.data.login.token}}
X-REQUEST-TYPE: GraphQL

mutation {
  update(
    input: {
      id: "1",
      version: 0,
      name: "FC Eins",
      mitgliedsbeitrag: 444.44,
      entstehungsdatum: "2022-04-04",
      homepage: "https://update.mutation",
    }
  )
}

### Vorhandenes Buch mit ungueltigen Werten aktualisieren
POST https://localhost:3000/graphql
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.data.login.token}}
X-REQUEST-TYPE: GraphQL

mutation {
  update(
    input: {
      id: 3,
      version: 0,
      name: "falscher-name",
      mitgliedsbeitrag: -1,
      datum: "12345-123-123",
      homepage: "anyHomepage"
    }
  )
}

### Nicht-Vorhandenes Buch aktualisieren
POST https://localhost:3000/graphql
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.data.login.token}}
X-REQUEST-TYPE: GraphQL

mutation {
  update(
    input: {
      id: "999999",
      version: 0,
      name: "derVereinsname",
      mitgliedsbeitrag: 99.99,
      entstehungsdatum: "2022-02-01",
      homepage: "https://nicht.vorhanden.de/"
    }
  )
}

### Vorhandenes Buch loeschen
POST https://localhost:3000/graphql
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.data.login.token}}
X-REQUEST-TYPE: GraphQL

mutation {
  delete(id: "4")
}
