// Copyright (C) 2020 - present Juergen Zimmermann, Hochschule Karlsruhe
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

//
// N e t z w e r k   -   V e r b i n d u n g   n o t w e n d i g
//

// siehe auch https://studio.apollographql.com/sandbox/explorer

### Suche id, version und titel von allen Buechern
POST https://localhost:3000/graphql
Content-Type: application/json
X-REQUEST-TYPE: GraphQL

{
  vereine {
    id
    name
  }
}

### Suche art von Vereins mit vorhandenem Namen
POST https://localhost:3000/graphql
Content-Type: application/json
X-REQUEST-TYPE: GraphQL

query ($name: String = "Karlsruher SC") {
  vereine(name: $name) {
    mitgliedsbeitrag
  }
}

{
  "name": "Karlsruher SC"
}